# .env
PORT=3004
MONGO_URI="mongodb+srv://Raku:Rakesh@todocontainer.tnpvvv3.mongodb.net/Resume_Builder?retryWrites=true&w=majority&appName=TodoContainer"
GOOGLE_CLIENT_ID="345457440039-7vrhrn5ua3ldb42712ocm0mlnat9flrc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
JWT_SECRET ="e4f9a1c2d8f24b8d9c7f"
EMAIL_USER="rk7897624@gmail.com"
EMAIL_PASS="zqkdgvgxshctlhoj"

CLOUD_NAME="dmhfrjay6"
CLOUD_API_KEY="916532434242542"
CLOUD_API_SECRET="p9bD2zOIdItLWE2op8UzZLtXv1s"
