# .env
PORT=3004
MONGO_URI="mongodb+srv://Raku:Rakesh@todocontainer.tnpvvv3.mongodb.net/Resume_Builder?retryWrites=true&w=majority&appName=TodoContainer"
GOOGLE_CLIENT_ID="345457440039-7vrhrn5ua3ldb42712ocm0mlnat9flrc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
